Meteorology: 15-yr 24-hr DS
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:11:11
     Version: 3.5
     Unit System: Metric
     Precipitation Method: Specified Average
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: BDale detailed
     Use Basin Model: BDale detailed
     Use Basin Model: BDale base model
     Use Basin Model: BDale base model
End:

Precip Method Parameters: Specified Average
     Allow Depth Override: No
     Set Missing Data to Zero: Yes
End:
