Project: Bloomingdale
     Description: 
     Version: 3.5
     Filepath Separator: \
     DSS File Name: Bloomingdale.dss
End:

Precipitation: 15-yr 24-hr DS
     FileName: 15_yr_24_hr_DS.met
     Description: 
End:

Basin: B_Dale loc only
     FileName: B_Dale_loc_only.basin
     Description: local inlets only, no inline
End:

Basin: BDale base model
     FileName: BDale_base_model.basin
     Description: 
End:

Basin: BDale detailed
     FileName: BDale_detailed.basin
     Description: inlcudes in and loc inlets
End:

Control: 15yr24hr
     FileName: 15yr24hr.control
     Description: 
End:

