Basin: Bloomingdale
     Last Modified Date: 26 September 2013
     Last Modified Time: 19:46:14
     Version: 3.5
     Filepath Separator: \
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: Yes
     Allow Blending: No
     Compute Local Flow At Junctions: Yes

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Junction: J-MM1
     Canvas X: 1308849.485954239
     Canvas Y: 459795.6741862136
End:

Junction: J-MM8
     Canvas X: 1308917.567075041
     Canvas Y: 458719.86897283106
End:

Junction: J-MSF1
     Canvas X: 1308909.0569349406
     Canvas Y: 457301.36564179545
End:

Junction: J-aa2
     Canvas X: 1309760.0709449658
     Canvas Y: 456932.93126265693
End:

Junction: J-MSF2
     Canvas X: 1309760.0709449658
     Canvas Y: 457366.9484077697
End:

Junction: J-MM5
     Canvas X: 1309751.5608048656
     Canvas Y: 457775.43513258174
End:

Junction: J-MM4
     Canvas X: 1309743.0506647653
     Canvas Y: 458450.8520788832
End:

Junction: J-MM6
     Canvas X: 1309751.5608048656
     Canvas Y: 458841.4951587562
End:

Junction: J-aa3MM
     Canvas X: 1308926.0772151412
     Canvas Y: 456209.5693541356
End:

Source: Source-1
     Canvas X: 1308973.2592602598
     Canvas Y: 461730.11526970525

     Flow Method: ZERO_FLOW
     End Flow Method:
End:

Basin Schematic Properties:
     Last View N: 458481.75859845284
     Last View S: 456555.5758522733
     Last View W: 1308600.5933794042
     Last View E: 1310343.7887646968
     Maximum View N: 465388.4193821251
     Maximum View S: 453439.3490349956
     Maximum View W: 1305692.237775624
     Maximum View E: 1310959.986900523
     Extent Method: Maps
     Buffer: 5
     Draw Icons: Yes
     Draw Icon Labels: Yes
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Fix Element Locations: No
     Fix Hydrologic Order: No
     Map: hec.map.dxf.DxfMap
     Map File Name: C:\modeling\HEC-HMS\Bloomingdale-GIS\Bloomingdale_CAD.dxf
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: Yes
     Map: hec.map.aishape.AiShapeMap
     Map File Name: C:\modeling\HEC-HMS\Bloomingdale-GIS\BloomingdaleCatchments.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: No
End:
