Paired Data Manager: Bloomingdale
     Version: 3.5
     Filepath Separator: \
End:

Table: RI-ELArea
     Table Type: Elevation-Area
     Last Modified Date: 4 October 2013
     Last Modified Time: 20:59:47
     X-Units: FT
     Y-Units: ACRE
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //RI-ELAREA/ELEVATION-AREA///TABLE/
End:

Table: RIAEl-Stor
     Table Type: Elevation-Storage
     Last Modified Date: 4 October 2013
     Last Modified Time: 20:46:28
     X-Units: FT
     Y-Units: ACRE-FT
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //RIAEL-STOR/ELEVATION-STORAGE///TABLE/
End:

Table: 100pctDiv
     Table Type: Inflow-Diversion
     Last Modified Date: 15 October 2013
     Last Modified Time: 02:41:47
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //100PCTDIV/FLOW-DIVERSION///TABLE/
End:

Table: 60pctDiv
     Table Type: Inflow-Diversion
     Last Modified Date: 15 October 2013
     Last Modified Time: 02:46:53
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //60PCTDIV/FLOW-DIVERSION///TABLE/
End:

Table: 80pctDiv
     Table Type: Inflow-Diversion
     Description: 80 pct of flow diverted
     Last Modified Date: 14 October 2013
     Last Modified Time: 20:24:54
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //80PCTDIV/FLOW-DIVERSION///TABLE/
End:

Table: dummy diversion
     Table Type: Inflow-Diversion
     Last Modified Date: 2 October 2013
     Last Modified Time: 19:02:01
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //DUMMY DIVERSION/FLOW-DIVERSION///TABLE/
End:

Table: 75pctDiv
     Table Type: Inflow-Diversion
     Last Modified Date: 7 November 2013
     Last Modified Time: 13:39:15
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //75PCTDIV/FLOW-DIVERSION///TABLE/
End:

Table: RI-ElDist
     Table Type: Stage-Flow
     Last Modified Date: 7 October 2013
     Last Modified Time: 11:56:01
     X-Units: FT
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //RI-ELDIST/STAGE-FLOW///TABLE/
End:

