Basin: Bloomingdale2
     Last Modified Date: 26 September 2013
     Last Modified Time: 14:45:12
     Version: 3.4
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Allow Blending: No
     Compute Local Flow At Junctions: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Basin Schematic Properties:
     Last View N: 5000.0
     Last View S: -5000.0
     Last View W: -5000.0
     Last View E: 5000.0
     Maximum View N: 5000.0
     Maximum View S: -5000.0
     Maximum View W: -5000.0
     Maximum View E: 5000.0
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Yes
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:
