Gage Manager: Bloomingdale
     Version: 3.5
     Filepath Separator: \
End:

Gage: g-aa2
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:02
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA2/FLOW//5MIN/GAGE/
End:

Gage: g-aa3M
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:24
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA3M/FLOW//5MIN/GAGE/
End:

Gage: g-aa4
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:40
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA4/FLOW//5MIN/GAGE/
End:

Gage: g-aa5
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:57
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA5/FLOW//5MIN/GAGE/
End:

Gage: g-MM1
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:22:15
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM1/FLOW//5MIN/GAGE/
End:

Gage: g-MM2a
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:22:32
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM2A/FLOW//5MIN/GAGE/
End:

Gage: g-MM2b
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:22:47
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM2B/FLOW//5MIN/GAGE/
End:

Gage: g-MM3
     Last Modified Date: 30 September 2013
     Last Modified Time: 15:13:28
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM3/FLOW//5MIN/GAGE/
End:

Gage: g-MM4
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:02
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM4/FLOW//5MIN/GAGE/
End:

Gage: g-MM5
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:13
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM5/FLOW//5MIN/GAGE/
End:

Gage: g-MM6
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:38
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM6/FLOW//5MIN/GAGE/
End:

Gage: g-MM7
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:52
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM7/FLOW//5MIN/GAGE/
End:

Gage: g-MM8
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:24:10
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM8/FLOW//5MIN/GAGE/
End:

Gage: g-MSF1
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:25:25
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MSF1/FLOW//5MIN/GAGE/
End:

Gage: g-MSF2
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:29:21
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MSF2/FLOW//5MIN/GAGE/
End:

Gage: g-z1
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:25:34
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-Z1/FLOW//5MIN/GAGE/
End:

Gage: g-z2
     Last Modified Date: 27 September 2013
     Last Modified Time: 21:31:56
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-Z2/FLOW//5MIN/GAGE/
End:

Gage: Gage 1
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 1/FLOW//5MIN/GAGE/
End:

Gage: Gage 2
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 2/FLOW//5MIN/GAGE/
End:

Gage: Gage 3
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 3/FLOW//5MIN/GAGE/
End:

Gage: Gage 4
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 4/FLOW//5MIN/GAGE/
End:

Gage: Gage 5
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 5/FLOW//5MIN/GAGE/
End:

Gage: Gage 6
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 6/FLOW//5MIN/GAGE/
End:

Gage: Gage 7
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 7/FLOW//5MIN/GAGE/
End:

Gage: Gage 8
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 8/FLOW//5MIN/GAGE/
End:

Gage: Gage 9
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 9/FLOW//5MIN/GAGE/
End:

Gage: Gage 10
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 10/FLOW//5MIN/GAGE/
End:

Gage: Gage 11
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 11/FLOW//5MIN/GAGE/
End:

Gage: Gage 12
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 12/FLOW//5MIN/GAGE/
End:

Gage: Gage 13
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 13/FLOW//5MIN/GAGE/
End:

Gage: Gage 14
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 14/FLOW//5MIN/GAGE/
End:

Gage: Gage 15
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 15/FLOW//5MIN/GAGE/
End:

Gage: Gage 16
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 16/FLOW//5MIN/GAGE/
End:

Gage: Gage 17
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //GAGE 17/FLOW//5MIN/GAGE/
End:

Gage: Gage 18
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 18/FLOW//5MIN/GAGE/
End:

Gage: Gage 19
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 19/FLOW//5MIN/GAGE/
End:

Gage: Gage 20
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 20/FLOW//5MIN/GAGE/
End:

Gage: Gage 21
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 21/FLOW//5MIN/GAGE/
End:

Gage: Gage 22
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 22/FLOW//5MIN/GAGE/
End:

Gage: Gage 23
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 23/FLOW//5MIN/GAGE/
End:

Gage: Gage 24
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 24/FLOW//5MIN/GAGE/
End:

Gage: Gage 25
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 25/FLOW//5MIN/GAGE/
End:

Gage: Gage 26
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 26/FLOW//5MIN/GAGE/
End:

Gage: Gage 27
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 27/FLOW//5MIN/GAGE/
End:

Gage: Gage 28
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 28/FLOW//5MIN/GAGE/
End:

Gage: Gage 29
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 29/FLOW//5MIN/GAGE/
End:

Gage: Gage 30
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 30/FLOW//5MIN/GAGE/
End:

Gage: Gage 31
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 31/FLOW//5MIN/GAGE/
End:

Gage: Gage 32
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 32/FLOW//5MIN/GAGE/
End:

Gage: Gage 33
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 33/FLOW//5MIN/GAGE/
End:

Gage: Gage 34
     Last Modified Date: 4 October 2013
     Last Modified Time: 19:51:30
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //Gage 34/FLOW//5MIN/GAGE/
End:

