Basin: Bloomingdale
     Last Modified Date: 27 September 2013
     Last Modified Time: 20:05:25
     Version: 3.5
     Filepath Separator: \
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: Yes
     Allow Blending: No
     Compute Local Flow At Junctions: Yes

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Junction: J-MSF1
     Canvas X: 1308871.5160462926
     Canvas Y: 457263.565363603
End:

Junction: J-aa2
     Canvas X: 1309760.0709449658
     Canvas Y: 456932.93126265693
End:

Junction: J-MSF2
     Canvas X: 1309760.0709449658
     Canvas Y: 457366.9484077697
End:

Junction: J-MM5
     Canvas X: 1309751.5608048656
     Canvas Y: 457775.43513258174
End:

Junction: J-MM4
     Canvas X: 1309743.0506647653
     Canvas Y: 458450.8520788832
End:

Junction: J-MM6
     Canvas X: 1309751.5608048656
     Canvas Y: 458841.4951587562
End:

Junction: J-aa3MM
     Canvas X: 1308926.0772151412
     Canvas Y: 456209.5693541356
End:

Junction: J-z1
     Canvas X: 1307040.162726609
     Canvas Y: 457367.5228381969
End:

Source: S-MM1
     Canvas X: 1308779.326726827
     Canvas Y: 460694.4296909473
     Downstream: loc-MM1

     Flow Method: GAGE_FLOW
     Flow Gage: 
     End Flow Method:
End:

Diversion: loc-MM1
     Canvas X: 1308779.326726827
     Canvas Y: 460340.97947581875
     Downstream: J-MM1

     Diverter: None
     End Diverter:
End:

Junction: J-MM1
     Canvas X: 1308859.138065727
     Canvas Y: 459985.4601258164
     Downstream: in-MM1
End:

Diversion: in-MM1
     Canvas X: 1308864.8388756483
     Canvas Y: 459854.34149762354

     Diverter: Specified
     Flow Gage: 
     End Diverter:
End:

Source: S-MM8
     Canvas X: 1308767.925106984
     Canvas Y: 459073.3305383879
     Downstream: loc-MM8

     Flow Method: ZERO_FLOW
     End Flow Method:
End:

Diversion: loc-MM8
     Canvas X: 1308773.6259169055
     Canvas Y: 458879.5030010593
     Downstream: J-MM8

     Diverter: None
     End Diverter:
End:

Junction: J-MM8
     Canvas X: 1308544.2275783503
     Canvas Y: 459055.36071639386
     Downstream: in-MM8
End:

Diversion: in-MM8
     Canvas X: 1308539.4222593352
     Canvas Y: 458922.9189983999

     Diverter: None
     End Diverter:
End:

Source: S-z2
     Canvas X: 1307331.3210067842
     Canvas Y: 460460.6964841687
     Downstream: loc-z2

     Flow Method: ZERO_FLOW
     End Flow Method:
End:

Diversion: loc-z2
     Canvas X: 1307291.4153373342
     Canvas Y: 460141.45112856873
     Downstream: J-z2

     Diverter: None
     End Diverter:
End:

Source: S-MM7
     Canvas X: 1308140.836015627
     Canvas Y: 459529.39533210214
     Downstream: loc-MM7

     Flow Method: ZERO_FLOW
     End Flow Method:
End:

Diversion: loc-MM7
     Canvas X: 1308135.1352057057
     Canvas Y: 459346.9694146164
     Downstream: J-z2

     Diverter: None
     End Diverter:
End:

Junction: J-z2
     Canvas X: 1307251.5967632756
     Canvas Y: 459751.6192812122
     Downstream: in-z2
End:

Diversion: in-z2
     Canvas X: 1307188.8007587485
     Canvas Y: 459598.25766091666

     Diverter: None
     End Diverter:
End:

Diversion: in-MM6
     Canvas X: 1309755.1679701675
     Canvas Y: 458730.706237794

     Diverter: None
     End Diverter:
End:

Diversion: in-MM4
     Canvas X: 1309745.5573321371
     Canvas Y: 458317.44880249136

     Diverter: None
     End Diverter:
End:

Diversion: in-MM5
     Canvas X: 1309750.3626511523
     Canvas Y: 457676.6577772185

     Diverter: None
     End Diverter:
End:

Diversion: in-MSF2
     Canvas X: 1309683.0881849402
     Canvas Y: 457320.56235414895

     Diverter: None
     End Diverter:
End:

Diversion: in-aa2
     Canvas X: 1309755.1679701675
     Canvas Y: 456818.03287421184

     Diverter: None
     End Diverter:
End:

Diversion: in-aa3M
     Canvas X: 1308919.0424615317
     Canvas Y: 456105.16206371173

     Diverter: None
     End Diverter:
End:

Diversion: in-z1
     Canvas X: 1307069.0837503986
     Canvas Y: 457208.36177623086

     Diverter: None
     End Diverter:
End:

Source: S-acMM2a
     Canvas X: 1309879.5830416626
     Canvas Y: 461293.0147326973
     Downstream: loc-acMM2a

     Flow Method: ZERO_FLOW
     End Flow Method:
End:

Diversion: loc-acMM2a
     Canvas X: 1309839.6773722128
     Canvas Y: 460950.96613741154
     Downstream: J-acMM2a

     Diverter: None
     End Diverter:
End:

Junction: J-acMM2a
     Canvas X: 1309822.4424363794
     Canvas Y: 460578.1341518176
     Label X: 0.0
     Label Y: -1.0
     Downstream: in-acMM2a
End:

Diversion: in-acMM2a
     Canvas X: 1309816.874132527
     Canvas Y: 460429.6814869189

     Diverter: None
     End Diverter:
End:

Basin Schematic Properties:
     Last View N: 459232.1492983378
     Last View S: 456210.8064158888
     Last View W: 1304702.7725655125
     Last View E: 1309018.9766832967
     Maximum View N: 465388.4193821251
     Maximum View S: 453439.3490349956
     Maximum View W: 1305692.237775624
     Maximum View E: 1310959.986900523
     Extent Method: Maps
     Buffer: 5
     Draw Icons: Yes
     Draw Icon Labels: Yes
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Fix Element Locations: No
     Fix Hydrologic Order: No
     Map: hec.map.dxf.DxfMap
     Map File Name: C:\modeling\HEC-HMS\Bloomingdale-GIS\Bloomingdale_CAD.dxf
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: Yes
     Map: hec.map.aishape.AiShapeMap
     Map File Name: C:\modeling\HEC-HMS\Bloomingdale-GIS\BloomingdaleCatchments.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: No
End:
