Run: Run 1
     Default Description: Yes
     Log File: Run_1.log
     DSS File: Bloomingdale.dss
     Basin: BDale detailed
     Precip: 15-yr 24-hr DS
     Control: 15yr24hr
     Precip Last Execution Date: 2 October 2013
     Precip Last Execution Time: 19:34:22
     Basin Last Execution Date: 2 October 2013
     Basin Last Execution Time: 19:34:23
End:

Run: Test1
     Default Description: Yes
     Log File: Test1.log
     DSS File: Bloomingdale.dss
     Basin: BDale base model
     Precip: 15-yr 24-hr DS
     Control: 15yr24hr
     Precip Last Execution Date: 30 September 2013
     Precip Last Execution Time: 15:16:25
     Basin Last Execution Date: 30 September 2013
     Basin Last Execution Time: 15:16:26
End:

