Gage Manager: Bloomingdale
     Version: 3.5
     Filepath Separator: \
End:

Gage: g-aa2
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:02
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA2/FLOW//5MIN/GAGE/
End:

Gage: g-aa3M
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:24
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA3M/FLOW//5MIN/GAGE/
End:

Gage: g-aa4
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:40
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA4/FLOW//5MIN/GAGE/
End:

Gage: g-aa5
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:21:57
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-AA5/FLOW//5MIN/GAGE/
End:

Gage: g-MM1
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:22:15
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM1/FLOW//5MIN/GAGE/
End:

Gage: g-MM2a
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:22:32
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM2A/FLOW//5MIN/GAGE/
End:

Gage: g-MM2b
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:22:47
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM2B/FLOW//5MIN/GAGE/
End:

Gage: g-MM3
     Last Modified Date: 30 September 2013
     Last Modified Time: 15:13:28
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM3/FLOW//5MIN/GAGE/
End:

Gage: g-MM4
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:02
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM4/FLOW//5MIN/GAGE/
End:

Gage: g-MM5
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:13
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM5/FLOW//5MIN/GAGE/
End:

Gage: g-MM6
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:38
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM6/FLOW//5MIN/GAGE/
End:

Gage: g-MM7
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:23:52
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM7/FLOW//5MIN/GAGE/
End:

Gage: g-MM8
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:24:10
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MM8/FLOW//5MIN/GAGE/
End:

Gage: g-MSF1
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:25:25
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MSF1/FLOW//5MIN/GAGE/
End:

Gage: g-MSF2
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:29:21
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-MSF2/FLOW//5MIN/GAGE/
End:

Gage: g-z1
     Last Modified Date: 30 September 2013
     Last Modified Time: 14:25:34
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-Z1/FLOW//5MIN/GAGE/
End:

Gage: g-z2
     Last Modified Date: 27 September 2013
     Last Modified Time: 21:31:56
     Units System: English
     Reference Height Units: Feet
     Reference Height: 33
     Gage Type: Flow
     Units: CFS
     Data Type: INST-VAL
     Local to Project: YES
     Start Time: 2 January 1989, 00:10
     End Time: 4 January 1989, 00:00
     DSS File: Bloomingdale.dss
     Pathname: //G-Z2/FLOW//5MIN/GAGE/
End:

