Paired Data Manager: Bloomingdale
     Version: 3.5
     Filepath Separator: \
End:

Table: dummy diversion
     Table Type: Inflow-Diversion
     Last Modified Date: 2 October 2013
     Last Modified Time: 19:02:01
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //DUMMY DIVERSION/FLOW-DIVERSION///TABLE/
End:

Table: Table 1
     Table Type: Inflow-Diversion
     Last Modified Date: 3 October 2013
     Last Modified Time: 17:10:05
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //Table 1/FLOW-DIVERSION///TABLE/
End:

