Run: Run 1
     Default Description: Yes
     Log File: Run_1.log
     DSS File: Bloomingdale.dss
     Basin: BDale detailed
     Precip: 15-yr 24-hr DS
     Control: 15yr24hr
     Precip Last Execution Date: 4 October 2013
     Precip Last Execution Time: 21:11:33
     Basin Last Execution Date: 4 October 2013
     Basin Last Execution Time: 21:11:35
End:

Run: SS1
     Default Description: Yes
     Log File: SS1.log
     DSS File: Bloomingdale.dss
     Basin: BDale detailed
     Precip: 15-yr 24-hr DS
     Control: 15yr24hr
     Precip Last Execution Date: 3 October 2013
     Precip Last Execution Time: 01:42:39
     Basin Last Execution Date: 3 October 2013
     Basin Last Execution Time: 01:42:43
End:

Run: SS1-Base
     Default Description: Yes
     Log File: SS1_Base.log
     DSS File: Bloomingdale.dss
     Basin: BDale base model
     Precip: 15-yr 24-hr DS
     Control: 15yr24hr
     Precip Last Execution Date: 3 October 2013
     Precip Last Execution Time: 01:54:40
     Basin Last Execution Date: 3 October 2013
     Basin Last Execution Time: 01:54:42
End:

Run: Test1
     Default Description: Yes
     Log File: Test1.log
     DSS File: Bloomingdale.dss
     Basin: BDale base model
     Precip: 15-yr 24-hr DS
     Control: 15yr24hr
     Precip Last Execution Date: 3 October 2013
     Precip Last Execution Time: 01:37:11
     Basin Last Execution Date: 3 October 2013
     Basin Last Execution Time: 01:37:12
End:

