Paired Data Manager: Bloomingdale
     Version: 3.5
     Filepath Separator: \
End:

Table: RI-ELArea
     Table Type: Elevation-Area
     Last Modified Date: 4 October 2013
     Last Modified Time: 20:59:47
     X-Units: FT
     Y-Units: ACRE
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //RI-ELArea/ELEVATION-AREA///TABLE/
End:

Table: RIAEl-Stor
     Table Type: Elevation-Storage
     Last Modified Date: 4 October 2013
     Last Modified Time: 20:46:28
     X-Units: FT
     Y-Units: ACRE-FT
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //RIAEl-Stor/ELEVATION-STORAGE///TABLE/
End:

Table: dummy diversion
     Table Type: Inflow-Diversion
     Last Modified Date: 2 October 2013
     Last Modified Time: 19:02:01
     X-Units: CFS
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //DUMMY DIVERSION/FLOW-DIVERSION///TABLE/
End:

Table: RI-ElDist
     Table Type: Stage-Flow
     Last Modified Date: 4 October 2013
     Last Modified Time: 20:59:59
     X-Units: FT
     Y-Units: CFS
     Use External DSS File: NO
     DSS File: Bloomingdale.dss
     Pathname: //RI-ElDist/STAGE-FLOW///TABLE/
End:

